<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Stranger Things</title>

<style>
* {
padding:0;
margin:0;
}
	/*Currently working on figuring out the picture situation here.*/
body {
	background-image: url('images/gang.png');
	background-repeat: repeat;
	background-position: left, top;
	font-family: Verdana, Geneva, sans-serif;
	color:#ffffff;
}

div#wrapper  {
	width:940px;
	margin:0 auto 0 auto;
	padding:20px;
	background:rgba(68, 68, 68,.8);
	border-left:10px solid #777777;
	border-bottom:5px solid #777777;
}

img  {
	float: right;
	padding-right: 30px;
	margin-bottom: 10px;
}



h1 {
	font-size: 2.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: white;

}

h2 {
	font-size: 2em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-bottom:.3em;
	color:#f00;
}

h3 {
	font-size: 1.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-bottom:.3em;
	color:#f00;
}

p {
	line-height: 1.5em;
	padding-bottom: 1.5em;
	color: white;
	font-family: Verdana, Geneva, sans-serif;
}

ul {
	margin-left:40px;
	color: white;
}

a {
	color: yellow;
}



</style>
</head>

<body>
	<div id="wrapper">
		<h1>Stranger Things</h1>
		<h2>Can you believe it?</h2>
		<img src="images/winona.png" alt="Winona and kids">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula.</p>
		<h2>And, will Will ever be the same?</h2>
		<!-- this image is still causing me problems. Also where the hell are the images? -->
		<img src="images/stranger-things.png" alt="Stranger Things">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula.</p>
		<h3>Our favorite characters!</h3>

		<ul>
			<li><a href=""><i>Will</i></a></li>
			<li><a href=""><i>Lucas</i></a></li>
			<li><a href=""><i>Eleven</i></a></li>
			<li><a href=""><i>Mike</i></a></li>
			<li><a href=""><i>Dustin</i></a></li>
		</ul>
		<p>
		      <a href="https://validator.w3.org/check?uri=referer"><img
		          src="http://www.w3.org/Icons/valid-xhtml10"
		          alt="Valid XHTML 1.0!" width="80" /></a>
		    </p>
	</div>
<!-- To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!-- Error 1  Div#wrapper required correction from <div id wrapper>  -->

<!-- Error 2  Div was not properly closed  -->

<!-- Error 3  End of style is not closed  -->

<!-- Error 4  End of style must be inside of head section  -->

<!-- Error 5  Winona and kids image is directing to image instead of images  -->

<!-- Error 6  Color white added to h1 css  -->

<!-- Error 7  css for image changed to img  -->

<!-- Error 8  css for a color to yellow  -->

<!-- Error 9  h3 color change to match h2  -->

<!-- Error 10  list was not opened or closed properly  -->

<!-- Error 11  Will href required opening list -->

<!-- Error 12  all list items needed to be reencapsulated between list tags  -->

<!-- Error 13  added ul color change to white  -->

<!-- Error 14  align img should be float  -->

<!-- Error 15  Head required a title  -->

<!-- Error 16  Readjusted margin so div floats center  -->

<!-- Error 17  Color changed <p> to white  -->

<!-- Error 18  reformatted boarder left by adding px and # for CSS  -->

<!-- Error 19  Changed second img scr to src  -->

<!-- Error 20  Introduced font family to <p> tag  -->

<!-- Error 21 Introduced lang element into meta data -->


</body>
</html>
