<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Web110 Your Game Master Friend Portal</title>
<style>
/*This is a CSS comment*/
/*this gives everything margin and padding*/
* {
  margin: 0px;
  padding: 0px;
}

h1, h2, h3, p {
  margin: 10px;
}

h2 {
  font-size: 1.2em;
}

body {
  background-color: #00b33c;
  font-family: verdana, helvetica, arial, sans-serif;
  line-height: 1.5;
  font-size: 0.9em;
}

ol {
  margin-bottom: 5px;
  margin-left: 30px;
}

em {
  margin: 0px;
}

dt {
  font-size: 1.2em;
}

img {
  float: right;
  margin-right: 10px;
}

div#wrapper {
  width: 940px;
  margin: 0 auto 0 auto;
  background-color: #eee;
}
</style>
<!--Remy Sharp Shim -->
<!--[if lte IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" >
</script>
<![endif]-->
</head>

<body>
  <!-- Div IDed as Wrapper starts here -->
  <div id="wrapper">
<h1 id="top">Web110 Joshua Zimmerschied</h1>
<img src="images/happydays.jpg" alt="Happy days from my wedding" width=400 />

<h2> My name is Joshua Zimmerschied </h2>
  <p>I've been in Washington State for the majority of my life. I enjoyed about a year in Kansas and New York, but most of my life experience is from right here in our rainy city.
  A bit about me: I'm a game master for table top role playing games and have been for over a decade and a half. I love sitting around a table telling stories with friends,
and enjoying good food. I currently work in the medical field delivering and instructing proper use of medical equipment that Bellevue Health Care provides.
I am looking forward to learning more about web development and programming. My wife is a professional web developer and being around her has sparked something in me.</p>
<h2> Your Game Master Friend </h2>
  <p><strong>My current passion</strong> (and I say current because passions have always swung wildly for me.) is back on my game.
  I have an idea to make my own youtube channel and discuss all the things i've learned about game mastering over the years.
Dungeons and Dragons has been becoming more and more popular with mainstream internet culture so now is a good time for it.
Mostly I want to share and encourage more people to pick up the mantle of game master and make fun happen in the world.</p>
<h2> Professional Inspiration </h2>
<p>Professionally speaking I want to get myself into mobile app development. I want to experience the challenges that come with requiring finesse in your code.
Having the constraints of battery life, efficiency, and design for user experience all wrapped up in my projects... I want work to be both <em>meaningful</em> and <em>challenging.</em>
</p>
<!-- So far I'm enjoying myself. Honestly I can't believe this is live -->
<h3> <i> Class Assignments </i> </h3>
<ol>
  <li><a href="../index.html">Your Game Master Friend</a></li>
  <li><a href="waldo/index.html">Where is Waldo</a></li>
  <li><a href="stranger/index.html"> Stranger Things</a></li>
  <li><a href="big/index.html"> Big</a></li>
  <li><a href=""> Wireframe</a></li>
  <li><a href=""> Form</a></li>
  <li><a href=""> Template</a></li>
  <li><a href=""> Email Blast</a></li>
</ol>
<p><a href="#top">Back to Top</a></p>
<p>
      <a href="https://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0!" width="80" /></a>
    </p>
</div>
</body>
</html>
